{
  "name": "napcat-plugin-epic-free",
  "plugin": "Epic喜加一",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "description": "Epic Games Store 每周免费游戏订阅推送插件",
  "author": "AQiaoYo",
  "license": "MIT",
  "keywords": [
    "napcat",
    "plugin",
    "qq",
    "epic",
    "free-games",
    "epic-games-store"
  ],
  "napcat": {
    "tags": [
      "订阅",
      "游戏"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/AQiaoYo/napcat-plugin-epic-free"
  },
  "dependencies": {
    "napcat-types": "0.0.16"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.33",
    "chokidar": "^5.0.0",
    "napcat-plugin-debug-cli": "^1.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "ws": "^8.19.0"
  },
  "scripts": {
    "build": "pnpm run build:webui && vite build",
    "build:webui": "cd src/webui && pnpm install && pnpm run build",
    "dev:webui": "cd src/webui && pnpm run dev",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "push": "vite build",
    "typecheck": "tsc --noEmit"
  }
}